{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"sj_sj_02(2505)",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../../../../Textures/elf_amos_01.jpg",
				"params":{
					"mipmap":false,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.5,
					-0.5,
					0,
					0
				]
			},
			{
				"name":"tintColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}