{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":76,
    "props":{"width":640,"sceneColor":"#000000","sceneBg":"laya/views/battle.jpg","height":1138},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"p1"},
            "nodeParent":1,
            "label":"Box(p1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":259,"skin":"comp/goldenfoot_ingameframe.png","scaleX":-1},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":70,"width":158,"var":"p1name","text":"无情的死胖子","styleSkin":"comp/label.png","height":47,"fontSize":26,"font":"Microsoft YaHei","color":"#e2e4e3","bold":true,"align":"center"},
                    "nodeParent":9,
                    "label":"Label(p1name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":66,"width":158,"var":"p1score","text":"22222","styleSkin":"comp/label.png","height":47,"fontSize":26,"font":"Microsoft YaHei","color":"#e2e4e3","bold":true,"align":"center"},
                    "nodeParent":9,
                    "label":"Label(p1score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":2,"width":66,"skin":"comp/blank.png","height":62},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-2,"x":431,"var":"p2"},
            "nodeParent":1,
            "label":"Box(p2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":2,"x":-49,"skin":"comp/goldenfoot_ingameframe.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":14,"x":-12,"width":158,"var":"p2name","text":"无情的死胖子","styleSkin":"comp/label.png","height":47,"fontSize":26,"font":"Microsoft YaHei","color":"#e2e4e3","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label(p2name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":66,"x":60,"width":158,"var":"p2score","text":"22222","styleSkin":"comp/label.png","height":47,"fontSize":26,"font":"Microsoft YaHei","color":"#e2e4e3","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label(p2score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":4,"x":143,"width":66,"skin":"comp/blank.png","height":62},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"soloLife"},
            "nodeParent":1,
            "label":"Box(soloLife)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":13,"x":274,"skin":"comp/goldenfoot_ingame_icon_ball.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":8,"x":322,"width":46,"var":"life","text":"3","styleSkin":"comp/label.png","height":63,"fontSize":38,"font":"Microsoft YaHei","color":"#ff3200","bold":true},
                    "nodeParent":21,
                    "label":"Label(life)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1065,"x":556,"var":"pause","skin":"comp/goldenfoot_ingame_icon_frame.png"},
            "nodeParent":1,
            "label":"Image(pause)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":15,"x":19,"skin":"comp/goldenfoot_ingame_icon_stop.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":271,"visible":false,"var":"timer","skin":"comp/goldenfoot_ingame_timecircleBG.png"},
            "nodeParent":1,
            "label":"Image(timer)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":9,"x":8,"skin":"comp/goldenfoot_ingame_timecircle.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":36,"skin":"comp/goldenfoot_ingame_icon_time.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":37,"var":"time","text":"45","styleSkin":"comp/label.png","fontSize":24,"font":"Microsoft YaHei","color":"#f3f5f4","bold":true},
                    "nodeParent":26,
                    "label":"Label(time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":391,"x":154,"visible":false,"var":"soloDead"},
            "nodeParent":1,
            "label":"Box(soloDead)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Label",
                    "props":{"x":50,"width":245,"text":"观看视频复活","styleSkin":"comp/label.png","height":114,"fontSize":40,"font":"Microsoft YaHei","color":"#f1ecec","bold":true,"align":"center"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":63,"width":336,"var":"reborn","skin":"comp/goldenfoot_mainYbutton_9.png","height":94},
                    "nodeParent":36,
                    "label":"Image(reborn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":177,"x":22,"width":292,"var":"giveUp","skin":"comp/goldenfoot_mainNbutton_9.png","height":94},
                    "nodeParent":36,
                    "label":"Image(giveUp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":196,"x":48,"width":245,"text":"不 谢谢","styleSkin":"comp/label.png","height":114,"fontSize":40,"font":"Microsoft YaHei","color":"#f1ecec","bold":true,"align":"center"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":82,"x":119,"text":"免费机会","styleSkin":"comp/label.png","fontSize":40,"font":"Microsoft YaHei","color":"#252424","bold":true},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":92,"x":70,"skin":"comp/goldenfoot_icon_video.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":268,"x":64,"visible":false,"var":"gainGold"},
            "nodeParent":1,
            "label":"Box(gainGold)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":2,"width":506,"skin":"comp/goldenfoot_maintitlebg_9.png","height":67},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":64,"x":1,"width":506,"skin":"comp/goldenfoot_blog1_9.png","height":232},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":296,"width":507,"skin":"comp/goldenfoot_blog3_9.png","height":309},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":373,"x":91,"width":326,"var":"doubleGold","skin":"comp/goldenfoot_mainYbutton_9.png","height":94},
                    "nodeParent":50,
                    "label":"Image(doubleGold)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":392,"x":203,"text":"奖励翻倍","styleSkin":"comp/label.png","fontSize":40,"font":"Microsoft YaHei","color":"#212121","bold":true},
                    "nodeParent":50,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":402,"x":153,"skin":"comp/goldenfoot_icon_video.png"},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":483,"x":93,"width":324,"var":"singleGold","skin":"comp/goldenfoot_mainNbutton_9.png","height":94},
                    "nodeParent":50,
                    "label":"Image(singleGold)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":501,"x":181,"text":"直接领取","styleSkin":"comp/label.png","fontSize":40,"font":"Microsoft YaHei","color":"#e9ebea","bold":true,"align":"center"},
                    "nodeParent":50,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":2,"x":209,"text":"恭喜！","styleSkin":"comp/label.png","fontSize":45,"font":"Microsoft YaHei","color":"#212121","bold":true},
                    "nodeParent":50,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":312,"x":114,"text":"观看视频让奖励翻倍","styleSkin":"comp/label.png","fontSize":35,"font":"Microsoft YaHei","color":"#e9ebea","bold":true,"align":"center"},
                    "nodeParent":50,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":88,"x":185,"text":"获得金币","styleSkin":"comp/label.png","fontSize":40,"font":"Microsoft YaHei","color":"#e9ebea","bold":true,"align":"center"},
                    "nodeParent":50,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":175,"x":164,"skin":"comp/goldenfoot_coins.png"},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":180,"x":244,"width":163,"var":"goldReward","text":"X500","styleSkin":"comp/label.png","height":79,"fontSize":40,"font":"Microsoft YaHei","color":"#f4dda5","bold":true,"align":"left"},
                    "nodeParent":50,
                    "label":"Label(goldReward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}