{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":640,"sceneColor":"#000000","sceneBg":"laya/views/buyItem.jpg","height":1136},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":61,"width":518,"skin":"comp/goldenfoot_blog2_9.png","height":759},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":167,"x":72,"width":496,"skin":"comp/goldenfoot_blog3_9.png","height":548},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":715,"x":71,"width":496,"skin":"comp/goldenfoot_blog1_9.png","height":84},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":345,"x":228,"var":"image","skin":"comp/goldenfoot_ball1.png"},
            "nodeParent":1,
            "label":"Image(image)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":660,"x":213,"width":213,"skin":"comp/goldenfoot_blog4_9.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":666,"x":246,"width":149,"var":"name","text":"行云流水","styleSkin":"comp/label.png","height":43,"fontSize":32,"font":"Microsoft YaHei","color":"#232222","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":729,"x":74,"width":318,"var":"price","text":"1000000000","styleSkin":"comp/label.png","height":57,"fontSize":46,"font":"Microsoft YaHei","color":"#f4dda5","bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Label(price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":728,"x":422,"skin":"comp/goldenfoot_coins.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":802,"x":73,"width":490,"var":"description","text":"简介：在球场之上自然流畅，不受约束，可使守门员拦球几率下降1%！","multiline":true,"height":108,"fontSize":26,"font":"Microsoft YaHei","editable":false,"color":"#eee3e2","bold":true},
            "nodeParent":1,
            "label":"TextArea(description)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":945,"x":155,"width":326,"var":"buy","skin":"comp/goldenfoot_mainYbutton_9.png","height":94},
            "nodeParent":1,
            "label":"Image(buy)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":29,"x":121,"width":149,"text":"购买","styleSkin":"comp/label.png","height":43,"fontSize":32,"font":"Microsoft YaHei","color":"#232222","bold":true,"align":"center"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":14,"x":72,"skin":"comp/goldenfoot_icon_shop.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":533,"width":58,"skin":"comp/goldenfoot_blog3_9.png","height":56},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":147,"x":543,"stateNum":"1","skin":"comp/goldenfoot_icon_X.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}