{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"fangshouyuan (1)"
		},
		"customProps":{
			"translate":[
				15.807,
				0,
				25.32599
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.918792,
						0
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1503731,
										-0.0001789902,
										2.087855E-07
									],
									"rotation":[
										2.070811E-06,
										6.841335E-07,
										0.01327598,
										-0.9999119
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1503248,
												-0.003813701,
												0.115583
											],
											"rotation":[
												-0.01822891,
												0.9997995,
												0.0006871421,
												0.008262696
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.43784,
														9.313226E-10,
														-7.450581E-09
													],
													"rotation":[
														-1.161301E-10,
														8.143339E-12,
														0.06995076,
														-0.9975504
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.374912,
																-7.450581E-09,
																7.450581E-09
															],
															"rotation":[
																0.08565494,
																-0.001827804,
																-0.07532471,
																-0.9934717
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.11165,
																		0.120424,
																		7.450581E-09
																	],
																	"rotation":[
																		5.268356E-09,
																		-5.268356E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1503248,
												-0.003813058,
												-0.115583
											],
											"rotation":[
												-0.01822893,
												0.9997995,
												-0.0006843683,
												-0.008262559
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.43784,
														-9.313226E-10,
														0
													],
													"rotation":[
														1.671136E-10,
														-9.45328E-10,
														0.06995076,
														-0.9975504
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.374912,
																7.450581E-09,
																0
															],
															"rotation":[
																-0.08565493,
																0.001827719,
																-0.07532471,
																-0.9934717
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.11165,
																		0.120424,
																		-7.450581E-09
																	],
																	"rotation":[
																		1.139135E-16,
																		-1.139135E-16,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2249203,
												-0.00017903,
												-4.965557E-10
											],
											"rotation":[
												1.003075E-13,
												-3.792648E-08,
												0.0136741,
												-0.9999065
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2586222,
														-0.01680495,
														-4.66102E-08
													],
													"rotation":[
														1.722877E-14,
														2.974309E-07,
														-0.1072364,
														-0.9942335
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.03869498,
																0,
																0
															],
															"rotation":[
																-8.365106E-14,
																-1.364105E-08,
																0.004918865,
																-0.9999879
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0721544,
																0.02057257,
																0.09550606
															],
															"rotation":[
																0.6187187,
																-0.1105127,
																0.7762613,
																0.04891255
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.115667,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.09108844,
																		-0.2767107,
																		0.02630115,
																		-0.9562648
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2912621,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				-3.706837E-09,
																				3.703399E-10,
																				0.09941234,
																				-0.9950463
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2598389,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.704839,
																						-0.05295156,
																						0.05299374,
																						-0.7054005
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.106059,
																								2.384186E-06,
																								0.003005996
																							],
																							"rotation":[
																								-0.01227157,
																								0.0693529,
																								-0.17901,
																								-0.9813231
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03673494,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										8.271395E-09,
																										1.950755E-09,
																										-0.229546,
																										-0.9732978
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0721544,
																0.02057308,
																-0.09550594
															],
															"rotation":[
																-0.6187186,
																0.1105105,
																0.7762616,
																0.04891425
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.115667,
																		-7.450581E-09,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.09108845,
																		0.2767107,
																		0.02630116,
																		-0.9562648
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.291262,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				8.522973E-09,
																				2.909918E-08,
																				0.09941234,
																				-0.9950463
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2598391,
																						2.235174E-08,
																						-2.384186E-07
																					],
																					"rotation":[
																						-0.704839,
																						0.05295155,
																						0.05299373,
																						-0.7054005
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.106059,
																								2.384186E-06,
																								-0.003005996
																							],
																							"rotation":[
																								0.01227155,
																								-0.06935292,
																								-0.17901,
																								-0.9813231
																							],
																							"scale":[
																								0.9999997,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.036735,
																										0,
																										0
																									],
																									"rotation":[
																										-4.222381E-10,
																										-2.013329E-09,
																										-0.229546,
																										-0.9732978
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}