{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"sky",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.1617647,
					0.08564012,
					0.08564012
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.08088237,
					0.04506772,
					0.03687285,
					1
				]
			}
		],
		"defines":[]
	}
}