{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"T7",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../A_Texture/T7.jpg",
				"params":{
					"mipmap":false,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.9411765,
					0.8910632,
					0.2145329
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9832956,
					0.9852941,
					0.8403979,
					1
				]
			}
		],
		"defines":[]
	}
}